
*{
    padding: 0;margin: 0;box-sizing: border-box;
}

.sa{
    font-size: 8px;
}
@media screen and (max-width:991px){
    header{
        display: none;
    }
}
.lg-whatsapp{
    line-height: 10px;
    text-align: center;
    

    
}
.icons-nav{ 
    border-radius: 5px;
    background-color: white;
    margin-right: 5px;
    height: 4%;
    
    padding: 1%;
    color: brown;
}
.text-icon{
    font-size: smaller;
}
.icon-phone{
    background-color: transparent;
    align-self: center;
    border: 1px solid rgb(128, 27, 27);
    border-radius: 5x;
    color:  rgb(128, 27, 27) ;
    
}
.kgf-1{
    background-color: white;
}
.kgf{
    background-color:gold;
}

.pr-container {
    width: 65%;
}

.btn-dotted{
    border: 2px dotted black;
}
.btn-third{
    border: 2px dotted rgb(116, 114, 114);
    border-radius: 5px;
    background-color: white;
}
.heading
{
    padding: 4%;
}
.main-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    

}
.card{
    margin-top: 3% ;
    margin-bottom: 3%;
    border: 5px solid white;
    border-radius: 10px;

}
.card-img-top{
    border-radius: 10px;

}
.card-title{
    font-weight: bolder;
    

}
.btn-card{
    float: right;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 2px 10px;
}

footer{
    background-color: rgb(7, 0, 0);
}


